spring.rabbitmq.addresses=123.207.68.28
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
# \u5F00\u542F\u53D1\u9001\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u5931\u8D25\u9000\u56DE
spring.rabbitmq.publisher-returns=true
# \u5F00\u542FACK
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.template.retry.max-attempts=3
# \u8BBE\u5907\u4FE1\u606Fmq

#\u56DE\u6765\u4EE5\u540E\u5728\u8FD9\u91CC\u6DFB\u52A0\u4E00\u4E2A\u6B63\u5E38\u7684\u961F\u5217\u540D\uFF0C\u7136\u540E\u9700\u8981\u4FEE\u6539devicemqconfig\u4E2D\u7684\u4E1C\u897F\uFF0C\u8FD8\u662F\u8BF4\u8FD9\u6837\u5C31\u8DB3\u591F\u4E86\uFF1F
#spring.rabbitmq.template.retry.max-attempts=3
# \u6B7B\u4FE1\u4EA4\u6362\u673A\u540D
device.DEAD_EXCHANGE_NAME=exchange.dead
# \u6B7B\u4FE1\u8DEF\u7531\u952E\u503C
device.DEAD_ROUTRING_KEY=device.dead
# \u8F6C\u53D1\u5230\u7684\u961F\u5217\u540D\u79F0\uFF08\u4FDD\u5B58\u6B7B\u4FE1\u7684\u961F\u5217\u540D\u79F0\uFF09
device.DEAD_QUEUE=device.dead
## \u6B63\u5E38\u4EA4\u6362\u673A\u540D
device.NORMAL_EXCHANGE_NAME=deviceTopic.exchange33
# \u6B63\u5E38\u63A5\u53D7\u6D88\u606F\u7684\u961F\u5217\u540D\u79F0
device.NORMAL_QUEUE=device.info
# \u6B63\u5E38\u63A5\u53D7\u6D88\u606F\u7684\u8DEF\u7531\u952E
device.NORMAL_ROUTRING_KEY=device.#